header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
      
.humburger
  display: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    font-size: 13px
    font-weight: 400
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px
  &_call
    margin-top: 21px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right
  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-align: right
    color: #ffffff
    line-height: 12px
  &_btn
    margin-top: 19px
    border-radius: 4px
    border: none
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +btn_hover

//? promo

.promo
  min-height: 800px
  padding: 150px 0 135px
  background: url(../img/promo.png) center (center / cover) no-repeat
  &_header
    font-size: 60px
    font-weight: 700
    line-height: 50px
    text-align: center
    color: #ffffff
  &_subheader
    font-size: 36px
    font-weight: 700
    line-height: 36px
    text-align: center
    color: #ffffff
    margin-top: 23px
  &_descr
    font-size: 18px
    font-weight: 300
    line-height: 24px
    text-align: center
    color: #ffffff
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0
    border-radius: 4px
    border: none
    width: 259px
    height: 63px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff
    text-transform: uppercase
    +btn_hover

/** REASONS *

.label
  width: 112px
  margin: 0 auto 38px
  padding: 10px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #ffffff
  text-transform: uppercase
  &_white
    background-color: #fff
    color: #070716

.title
  margin-bottom: 19px
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222222
  text-transform: uppercase
  &_white
    color: #fff

.subtitle 
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  text-align: center
  &_white
    color: #fff

.reasons
  padding: 70px 0 65px
  &_block
    display: flex
    justify-content: space-around
    align-items: center
    margin-bottom: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 341px
  &_subtitle
    font-size: 17px
    font-weight: normal
    color: #1eacc7
  &_text
    font-size: 15px
    font-weight: 300
    font-style: normal
    line-height: 21px
    text-align: justify
    color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 79px
  background: url('../img/mobile.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    // width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding: 92px 10px 0
    &_1
      background: url('../img/mobile_screen1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile_screen2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile_screen3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile_screen4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile_screen5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile_screen6.png') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: normal
      text-align: center
      color: #ffffff
      text-transform: uppercase
      
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%) 
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color
          

//? choice

.choice
  position: relative
  min-height: 896px
  padding: 48px 0 79px
  background: url('../img/mobile.png') center (center / cover) no-repeat
  z-index: -2
  &_img
    position: relative
    display: block
    margin: 56px auto 0
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
.black 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 499px
  background-color: #070716
  z-index: -1

//? REQUIRE

.require
  padding: 68px 0 51px
  &_block
    margin: 33px 0
  &_title
    font-size: 22px
    font-weight: normal
    color: #1ca8c3
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        width: 21px
        height: 20px
        left: -32px
        top: 3px
        background: url('../icons/check_blue.png')
  &_descr 
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.png')

//? WORLD
  
.world
  position: relative
  width: 100%
  height: 717px
  padding: 49px 0
  background: url('../img/map.png') center (center / cover) no-repeat
  &_link
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-size: 15px
    font-weight: 300
    text-transform: uppercase
    color: #1fbad6
    &::hover 
      text-decoration: none
      color: #fff

//? FOOTER

footer
  padding: 14px 19px 31px
  a 
    &:hover 
      text-decoration: none

.footer
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
  &_wrapper> &_social, &_main-info, &_mobile  
    width: 33.33%
    margin-top: 34px
  &_social
    display: flex
    width: 160px
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      margin: 0 4px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_divider 
    width: 299px
    height: 4px
    margin: 0 auto
    background-color: $main-color
  &_links 
    &_main
      display: flex
      justify-content: space-around
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        margin: 0 6px

    &_sub 
      display: flex
      justify-content: space-around
      margin-top: 12px
      a
        color: #999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        margin: 0 4px
    &_lang
      display: block
      margin: 0 auto
      font-size: 11px
      text-align: center
      color: #1fbad6
      margin-top: 19px
      font-weight: 400
      text-transform: uppercase
  &_mobile
    display: flex
    justify-content: flex-end
    a
      margin: 0 4px
    img
      height: 32px

.xs-visible
  display: none        
