@media screen and ( max-width: 1200px )
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_block
      align-items: start
    &_descr
      width: 300px
  .mobile
    &_item
      width: 290px
      &_subtitle
      font-size: 22px
  .footer
    &_wrapper>&_main-info
      width: 50%
    &_wrapper>&_social
      width: 25%
    &_wrapper>&_mobile
      width: 25%
      img
        height: 24px

@media screen and ( max-width: 991px )
  .title
    font-size: 28px
  .menu
    &_item
      padding-right: 9px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 20px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_subtitle
      text-align: center  
    &_descr
      width: 300px
      margin-top: 20px
  .choice 
    min-height: 800px
    &_img 
      width: 100%
  .world
    height: 650px
  .footer
    &_mobile
      flex-direction: column
      justify-content: flex-end
      align-items: flex-end
      img
        margin-bottom: 2px        


@media screen and ( max-width: 767px ) 
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh    
    padding: 20px 15px
    background-color: rgba(0, 0, 0, .8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: 0
      margin: 5px 0
    &_link    
      font-size: 20px
  .hamburger
    display: block      
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg) 
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)    
  .xs-hidden
    display: none
  .xs-visible
    display: block          
  .subheader
    display: flex
    align-items: center
    &_phone
      color: #ffffff
      font-size: 16px
      font-weight: normal
      text-align: center
    &_btn
      display: block
      width: 180px
      height: 40px
      margin: 10px auto 0
  .promo
    &_header
      line-height: 45px
    &_subheader
      font-size: 30px

  .reasons
    padding: 40px 0
    &_descr
      width: 75%
		&_subtitle 
			text-align: center
		&_text 
      margin-top: 10px
  .mobile
    padding: 40px 0

  .choice
    min-height: 550px
		padding: 40px 0

  .require
    padding: 40px 0

  .world
    min-height: 450px

@media screen and ( max-width: 575px )
  header
    height: 30px
  nav
    height: 30px
  .title
    font-size: 20px
    margin-bottom: 16px
    line-height: 16px

  .subtitle
    margin-top: 0
  
  .subheader
    height: 60px
    top: 30px
    // z-index: 2
    &_logo
      margin-top: 12px
    &_official
      display: none
    &_phone
      font-size: 12px
    &_btn
      width: 120px
      height: 22px
      font-size: 10px
      margin: 6px auto
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
  .promo
    min-height: 400px
    padding: 113px 0 35px 
    &_descr
      display: none 
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0 24px
    &_subheader
      margin-top: 33px 
      font-size: 20px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
      
  .menu
    width: 100%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block  
  .reasons
    padding: 22px 0 30px
    &_round
      width: 100px
      height: 100px
    &_descr
      width: 75%
    &_subtitle
      text-align: center  
      font-size: 15px
  .mobile
    padding: 25px 0 40px 0
    &_item
      height: 254px
      padding-top: 72px
      &_subtitle
        font-size: 20px
      &_plus
        width: 32px
        height: 32px
        &:hover
          &:before, &:after
            background-color: $main-color

  .choice
    padding: 25px 0 33px 0
    min-height: 390px
    background: #070716
    &_descr
      font-size: 17px
      color: #ffffff
      margin-top: 23px 
    .black
      display: none
    
  .hidden-320
    display: none
  .label
    margin-bottom: 15px      
  
  .require
    padding: 25px
    padding-bottom: 0
    &_block
      margin-top: 0
    &_title 
      font-size: 16px
    &_list
      padding-left: 32px
      margin: 10px 0
      li
        font-size: 14px
        line-height: 22px
    &_descr 
      font-size: 14px
      margin-top: 0
      line-height: 18px

  .world
    padding: 25px 0 30px
    height: 360px

  footer
    padding: 25px 0 20px
  .footer
    &_wrapper
      flex-wrap: wrap
      justify-content: center
      padding-top: 22px

    &_links
      &_lang 
        margin-top: 13px
    &_wrapper>&_social
      order: 2
      width: 100%
      justify-content: center
      margin-top: 20px

    &_main-info
      order: 1
      width: 100%
      margin-top: 0

    &_wrapper>&_mobile
      order: 3
      width: 100%
      flex-direction: row
      justify-content: center
      margin-top: 20px
      
  
  


         
